.header {
  width: 1052px;
  height: 105px;
  margin: 92px 24px 96px 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: normal;
}

.header__menu {
  display: flex;
  gap: 28px;
  margin-right: 0;
  transform: translate(-7%, 6%);
  letter-spacing: 0.5px;
}

.header__menu_style {
  display: list-item;
  list-style-type: circle;
}

.menu_style {
  text-underline-offset: 5px;
  font-size: 18px;
  line-height: 21px;
}

.header__menu_no-bullit {
  list-style-type: none;
}

.header__contacts {
  transform: translate(-5%, 1%);
}

.menu-active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
  height: 104px;
  transform: translate(-70%);
}

.address_style {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
}

.address_links-style {
  text-underline-offset: 5px;
}

.hero-page {
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  display: flex;
}

.overlay {
  background-color: #000;
  inset: 0;
  opacity: 60%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.hero-page__title {
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  position: absolute;
  z-index: 2;
  width: 1000px;
  height: 355px;
  align-self: center;
  top: 23%;
  left: 2%;
  font-family: Raleway, sans-serif;
  font-weight: bold;
}

.hero-page__title_left-centered {
  text-align: start;
  position: relative;
  transform: translate(3%, -8%);
}

.hero-page__title_center-centered {
  text-align: center;
}

.hero-page__title_right-centered {
  text-align: end;
}

.hero-page__title_ls1 {
  /* word-spacing: 60px; */
  letter-spacing: 60px;
}

.hero-page__title_ls2 {
  /* word-spacing: 30px; */
  letter-spacing: 30px;
}

.hero-page__subline {
  align-self: end;
  color: white;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: space-around;
  /* align-content: baseline; */
  width: 1100px;
  height: 51px;
  margin-bottom: 51px;
}

.hero-page__button {
  color: #fff;
  border: 1px solid;
  border-color: #fff;
  background-color: transparent;
  width: 256px;
  height: 51px;
  padding: 12px 32px;
  font-size: 20px;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 26px;
}

.hero-page__subline-text {
  display: block;
  font-size: 22px;
  align-self: center;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.lots {
  width: 1052px;
  height: 692px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.lots__section {
  display: flex;
  flex-direction: column;
  margin: 179px 24px 146px;
}

.lots__card {
  width: 334px;
  height: 563px;
  display: flex;
  position: relative;
  z-index: 0;
}

.lots__card_first {
  background-image: url(../images/card-lot-01.jpg);
  background-size: 200%;
  background-position: center;
  position: relative;
}

.lots__card_second {
  background-image: url(../images/card-lot-02.jpg);
  background-size: 200%;
  background-position: center;
  justify-self: center;
  position: relative;
}

.lots__card_third {
  background-image: url(../images/card-lot-03.jpg);
  background-size: 200%;
  background-position: center;
  justify-self: end;
  position: relative;
}

.lots__card_anchor {
  color: #fff;
  align-self: flex-start;
  position: absolute;
  z-index: 2;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 27px;
  font-weight: bold;
  text-transform: uppercase;
}

.lots__card_paragraph {
  color: #fff;
  align-self: flex-end;
  position: absolute;
  z-index: 2;
}

.paragraph-style {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  text-transform: none;
}

.header2 {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

/* .lots__header {
  /* margin: 40px 0 auto 27px; */
/* } */

.lots__anchor_more {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  text-transform: lowercase;
  font-size: 20px;
  line-height: 24px;
}

.about {
  width: 1052px;
  height: 595px;
  margin: 146px 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: repeat(5, 20%);
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/6;
  justify-self: center;
  margin-right: 25px;
}

.about__logo_ellipse {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 100%;
  position: relative;
  z-index: 1;
}

.about__logo_img {
  width: 148px;
  height: 114px;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__header {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
}

.about__description {
  grid-column: 2/3;
  grid-row: 3/6;
  text-align: left;
  color: #000;
}

.paragraph-style-margin {
  margin-bottom: 24px;
}

.footer {
  width: 1000px;
  height: 98px;
  margin: 180px 26px 88px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__menu-style {
  line-height: 21px;
  text-underline-offset: 5px;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  align-items: flex-start;
}

.footer__social-items {
  width: 48px;
  height: 48px;
}
